<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DCCurve</class>
 <widget class="QWidget" name="DCCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DCCurve</string>
  </property>
  <widget class="QListWidget" name="lista_chat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_chat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_enviar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_jugador_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_jugador_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_jugador_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_jugador_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_contador">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_fondo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>F. Limpiessa</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>J. Sinrastro</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>F. Cervessa</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>S. Tau</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>F. del Trío</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>U. Nebolt</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nebcoins</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>S. Barrios</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_poder_8">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>F. Atraviessa</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_velocidad">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_puntaje_max">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_velocidad">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Velocidad:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_puntaje_max">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Puntaje max:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_agregar_invitado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Invitado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_seleccionar_color">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar Color</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_seleccionar_color_invitado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar Color Invitado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_iniciar_partida">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="color_1">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="color_9">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_17">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_25">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_26">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_2">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_10">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_18">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_27">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_3">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_11">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_19">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_28">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_4">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_12">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_20">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_29">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_5">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_13">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_21">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_30">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_6">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_14">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_22">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_31">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_7">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_15">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_23">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_32">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>312</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_8">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>192</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_16">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>232</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="color_24">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>272</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_19_">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_24_">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_30_">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_6_">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_2_">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_11_">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_9_">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_7_">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_22_">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_31_">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_13_">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_32_">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_8_">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_17_">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_20_">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_28_">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_4_">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_23_">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_27_">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_14_">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_3_">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_25_">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_26_">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_29_">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_15_">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_10_">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_21_">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_1_">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_5_">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_16_">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_12_">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="color_18_">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_fondo_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_jefe_partida">
   <property name="geometry">
    <rect>
     <x>423</x>
     <y>30</y>
     <width>28</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Jefe</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_contador_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_titulo_contador">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Contador</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>text_fondo_2</zorder>
  <zorder>color_10_</zorder>
  <zorder>color_16_</zorder>
  <zorder>color_13_</zorder>
  <zorder>color_22_</zorder>
  <zorder>color_14_</zorder>
  <zorder>color_2_</zorder>
  <zorder>color_19_</zorder>
  <zorder>color_26_</zorder>
  <zorder>color_17_</zorder>
  <zorder>color_4_</zorder>
  <zorder>color_9_</zorder>
  <zorder>color_32_</zorder>
  <zorder>color_12_</zorder>
  <zorder>color_3_</zorder>
  <zorder>color_15_</zorder>
  <zorder>color_24_</zorder>
  <zorder>color_20_</zorder>
  <zorder>color_25_</zorder>
  <zorder>color_7_</zorder>
  <zorder>color_5_</zorder>
  <zorder>color_27_</zorder>
  <zorder>color_6_</zorder>
  <zorder>color_1_</zorder>
  <zorder>color_21_</zorder>
  <zorder>color_31_</zorder>
  <zorder>color_11_</zorder>
  <zorder>color_8_</zorder>
  <zorder>color_28_</zorder>
  <zorder>color_29_</zorder>
  <zorder>color_18_</zorder>
  <zorder>color_30_</zorder>
  <zorder>color_23_</zorder>
  <zorder>text_fondo</zorder>
  <zorder>lista_chat</zorder>
  <zorder>edit_chat</zorder>
  <zorder>button_enviar</zorder>
  <zorder>text_jugador_1</zorder>
  <zorder>text_jugador_2</zorder>
  <zorder>text_jugador_3</zorder>
  <zorder>text_jugador_4</zorder>
  <zorder>text_contador</zorder>
  <zorder>check_poder_2</zorder>
  <zorder>check_poder_3</zorder>
  <zorder>check_poder_4</zorder>
  <zorder>check_poder_9</zorder>
  <zorder>check_poder_5</zorder>
  <zorder>check_poder_1</zorder>
  <zorder>check_poder_6</zorder>
  <zorder>check_poder_7</zorder>
  <zorder>check_poder_8</zorder>
  <zorder>edit_velocidad</zorder>
  <zorder>edit_puntaje_max</zorder>
  <zorder>text_velocidad</zorder>
  <zorder>text_puntaje_max</zorder>
  <zorder>button_agregar_invitado</zorder>
  <zorder>button_seleccionar_color</zorder>
  <zorder>button_seleccionar_color_invitado</zorder>
  <zorder>button_iniciar_partida</zorder>
  <zorder>color_1</zorder>
  <zorder>color_9</zorder>
  <zorder>color_17</zorder>
  <zorder>color_25</zorder>
  <zorder>color_26</zorder>
  <zorder>color_2</zorder>
  <zorder>color_10</zorder>
  <zorder>color_18</zorder>
  <zorder>color_27</zorder>
  <zorder>color_3</zorder>
  <zorder>color_11</zorder>
  <zorder>color_19</zorder>
  <zorder>color_28</zorder>
  <zorder>color_4</zorder>
  <zorder>color_12</zorder>
  <zorder>color_20</zorder>
  <zorder>color_29</zorder>
  <zorder>color_5</zorder>
  <zorder>color_13</zorder>
  <zorder>color_21</zorder>
  <zorder>color_30</zorder>
  <zorder>color_6</zorder>
  <zorder>color_14</zorder>
  <zorder>color_22</zorder>
  <zorder>color_31</zorder>
  <zorder>color_7</zorder>
  <zorder>color_15</zorder>
  <zorder>color_23</zorder>
  <zorder>color_32</zorder>
  <zorder>color_8</zorder>
  <zorder>color_16</zorder>
  <zorder>color_24</zorder>
  <zorder>text_jefe_partida</zorder>
  <zorder>text_contador_2</zorder>
  <zorder>text_titulo_contador</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
